@import url('https://fonts.googleapis.com/css2?family=Gulzar&family=Mulish&family=Poppins&family=Roboto+Slab&display=swap');

body {
    background-color: white;
    font-family: 'Gulzar', serif;
    font-family: 'Mulish', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
}

main {
    margin-top: 50px;
}

.container {

    justify-content: center;
    margin-left: 140px;
    margin-right: 140px;

}



.main-banner {
    display: flex;
    justify-content: center;
    background-color: #161616;
    border-radius: 20px;
}

.main-banner:hover{
    background-color: navy;
}



.banner-text {
    width: 50%;
    padding-bottom: 30px;
    padding-left: 30px;

}



.banner-text h1 {

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;

    color: #FFFFFF;

}

.banner-image {
    width: 50%;
    color: white;
}

.banner-image img {
    height: 100%;
    width: 100;
}


.button {
    text-decoration: none;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 10px;
    color: white;

}

.mid-div {
    display: flex;
    border-radius: 5px;
    width: 100%;
}



.container {
    border-radius: 5px;
}

.Other-option {
    display: flex;
    flex-direction: column;
    margin-right: 25px;
    border: 2px solid black;
    margin-bottom: 390px;
    background-color: black;
    border-radius: 5px;

}

.link-div {
    margin: 15px 20px;
    background-color: white;
    padding: 15px 40px;
    border-radius: 10px;
    text-align: center;
}

.link {
    text-decoration: none;
}


.transfer-news {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}



.flag-image {
    height: 5px;
    width: 20px;
}

.player {
    border: 1px solid #c2c0c0;
    text-align: left;
    border-radius: 10px;

}



.team{
    height: 200px;
    text-align: center;
}


.player img {
    width: 100%;
    height: 158px;
}

.match-team-flag {
    display: flex;
    text-align: center;
}

.match-flag-div img{
    
    width: 93px;
    height: 65px;
    padding: 10px;

}

.footer-main-div {
    margin-top: 10px;
    padding-top: 20px;
    color: white;
    text-align: center;
    background-color: black;
}

.footer-div {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;

}

.footer-div-text {
    margin: 0 10px;
}

.footer-div-ancor {
    text-decoration: none;
    color: white;
}


@media screen and (max-width:688px) {
    .container {
        width: 100%;
        margin: 0;

    }



    .banner-text {
        width: 100%;
        padding-bottom: 10px;
        padding-left: 10px;

    }

    .banner-text h1 {

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 100;
        font-size: 30px;
        line-height: 40px;
        color: #FFFFFF;

    }

    #top-para {
        white-space: nowrap;
        width: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .main-banner {
        flex-direction: column;
        width: 100%;
    }

    .mid-div {
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        width: 100%;
    }

    .transfer-news {
        background-color: white;
        display: grid;
        grid-template-columns: auto;


    }

    .footer-div {
        display: flex;
        flex-direction: column;

    }
}

.tab-view-all{
    display: none;
}

/* Tab version */
@media screen and (max-width:992px) {
    .container {
        width: 100%;
        margin: 0;

    }

    .banner-text {
        width: 100%;
        padding-bottom: 10px;
        padding-left: 10px;

    }

    .banner-text h1 {

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 100;
        font-size: 30px;
        line-height: 40px;
        color: #FFFFFF;

    }

    .main-banner {
        flex-direction: column;
        width: 100%;
    }

    .mid-div {
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        width: 100%;
    }

    .Other-option {
        display: flex;
        flex-direction: row;
        /* margin-right: 25px; */
        border: 2px solid black;
        /* margin-bottom: 390px; */
        /* background-color: black; */
        border-radius: 5px;

    }

    .transfer-news {
        background-color: white;
        display: grid;
        grid-template-columns: repeat(2, 1fr);


    }
    .tab-view-all{
        display:block;
        text-align: center;
        text-decoration: none;
        background-color: red;
        padding: 15px;
    }

    .footer-div {
        display: flex;
        flex-direction: column;

    }
}

.flag-image {
    height: 5px;
    width: 20px;
}



.blog{
    background-color: white;
}

.coming-match{
    background-color: #DD0000;
}